#id {
  padding: 1.5rem;
  position: relative;
  min-height: 100%;
}
#app {
  display: flex;
  align-items: center;
  height: 100vh;
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #94a4b4 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #94a4b4;
  border-radius: 10px;
}
.logo {
  display: inline-block;
}
.block {
  display: block;
  color: #fff;
  font-size: 1.2rem;
  width: 100%;
  padding: 1.2rem;
  -webkit-transition: all 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-decoration: none;
  display: flex;
  align-items: center;
}
.block:hover {
  transform: translateX(50%);
}
.contact__label {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2rem;
  margin-right: 1.2rem;
  width: 5.8rem;
  letter-spacing: 1px;
  text-align: right;
  text-transform: uppercase;
}
@media screen and (max-width: 1100px) {
  .contact__label {
    font-size: 1rem;
  }
  .svg {
    height: 20px;
    width: 20px;
  }
}
.linkedin {
  background-color: #0077b5;
}
.github {
  background-color: #333;
}
.email {
  background-color: #6fc2b0;
}
.resume {
  background-color: #6fc2b0;
}
.white {
  color: white;
}
.main {
  width: 80%;
  margin: 0 auto;
}
.mainApp {
  height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 100px;
}
.projects {
  height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
@media screen and (max-width: 1230px) {
  .main {
    width: 85%;
  }
}
.second-header {
  color: white;
  font-size: 4.2rem;
}
.secondary-sub {
  color: #94a4b4;
  font-size: 1.4em;
}
.space {
  width: 100%;
  margin-top: 40px;
}
.flex {
  display: grid;
  margin: 0 auto;
  max-width: 100%;
  gap: 2em;
}
@media (min-width: 980px) {
  .flex {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1900px) {
  .flex {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 979px) {
  .projects {
    height: auto;
  }
}
